#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/journal-web
spring.datasource.username = postgres
spring.datasource.password = admin

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.properties.hibernate.show_sql = TRUE
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.default.password: secret

redis.host=localhost
redis.port=6379

spring.jpa.properties.hibernate.generate_statistics=true
management.metrics.enable.hibernate=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true