input {
  tcp {
    port => 5044                     # Порт, на который будут поступать логи
    codec => json                    # Ожидаемый формат логов (JSON от Logback)
  }
}

filter {
  # Парсинг JSON-структуры из сообщения
  json {
    source => "message"              # Основной текст логов
  }

  # Извлечение важных полей, таких как уровень логов и метаданные
  mutate {
    add_field => { "application" => "my-spring-app" }  # Добавить название приложения
  }

  # Форматирование временной метки
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

    # Разделяем Request и Response по тексту сообщения
    if [message] =~ /Request:/ {
      mutate { add_field => { "log_type" => "request" } }
    } else if [message] =~ /Response:/ {
      mutate { add_field => { "log_type" => "response" } }
    }

    # Выносим сервисные логи в отдельный тип
    if [logger_name] =~ /Service method/ {
        mutate { add_field => { "log_type" => "service" } }
    }

    # Если вы хотите оставить SQL как отдельный тип
    if [logger_name] == "org.hibernate.SQL" {
      mutate { add_field => { "log_type" => "sql" } }
    }
}

output {
  # Отправка в Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Адрес вашего Elasticsearch
    index => "application-logs"
  }

  # Вывод в консоль Logstash для отладки
  stdout {
    codec => rubydebug
  }
}